DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost,mustafabalkaya.com.tr
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.mustafabalkaya.com.tr

EMAIL_URL=smtp+tls://username:MYPASSWORD@smtp.gmail.com:587

DATABASE_URL=postgres://mustafa:password@postgres:5432/mustafa_db
POSTGRES_USER=mustafa
POSTGRES_PASSWORD=password
POSTGRES_DB=mustafa_db